<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Antifa GLUG" />
    <meta property="og:image" content="https://gitlab.com/rlyehlab/antifaglug/-/raw/master/public/img/opengraph.jpg" />
    <title>Antifa GNU/Linux User Group</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top">      
    </div>
    <div class="app">      
      <h1>AGLUG Buenos Aires</h1>
      <p>
        Les damos la bienvenida a AGLUG, un espacio para la acción anti-fascista dentro
        de la comunidad de usuarios de Software Libre (GNU/Linux User Group). 
        Nos autoconvocamos, organizamos y generamos espacios de cooperación desde el hacklab rlab.
      </p>
      <p>Leé el <a target="_blank" href="https://manifiesto.rlab.be/">manifiesto </a>rlab</p>
      <div class="navbar">
        <a target="_blank" href="https://wiki.antifaglug.org/">wiki</a>
        <a target="_blank" href="https://rlab.be/codigos/">cdc</a>
        <a target="_blank" href="https://rlab.be/">rlab</a>
      </div>
      <div class="footer">
        <img src="./img/anarco-flag-gnu-linux.png" alt="bandera anarquista">
        <p>AntifaGLUG Buenos Aires. 2018 - <span id="year"></span>.</p>
      </div>
    </div>
    
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    
  </body>
</html>